# MODO 
# VITE_APP_STAGE=production
VITE_APP_STAGE=dev

# FIREBASE
VITE_APP_FIRE_API_KEY="XXXxxxxxXXXXXXxxxxXXXXXXxxxxXXXX"
VITE_APP_FIRE_AUTH_DOMAIN="xxxxxxxxx.firebaseapp.com"
VITE_APP_FIRE_DATABASE_URL="xxxxxxxxx.firebaseio.com"
VITE_APP_FIRE_PROJECT_ID="xxxxxxxxx"
VITE_APP_FIRE_STORAGE_BUCKET="xxxxxxxxx.appspot.com"
VITE_APP_FIRE_MESSAGING_SENDER_ID="xxxxxxxxx"
VITE_APP_FIRE_APP_ID="X:xxxx:XXXXXX:xxxxxxx:XXXXXX"